apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: host-ingress
spec:
  rules:
  - host: service-flask.com
    http:
      paths:
      - backend:
          serviceName: k3s-flask
          servicePort: 80
  - host: service-golang.com
    http:
      paths:
      - backend:
          serviceName: k3s-golang
          servicePort: 80