apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: name-virtual-host-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: api-flask.k3s.com
    http:
      paths:
      - path: /
        backend:
          serviceName: k3s-flask
          servicePort: 80
  # - host: service-b.example.com
  #   http:
  #     paths:
  #     - backend:
  #         serviceName: service-a
  #         servicePort: 80